.once

.decl returned_decl(return_node_id:Id, decl_id:Id)
returned_decl(ReturnNode, Decl) :-
  return_expr(ReturnNode, ExprNode),
  ref(ExprNode, Decl, "read").
returned_decl(ReturnNode, Decl) :-
  return_expr(ReturnNode, CallNode),
  call_returns_arg(CallNode, ArgIndex),
  call_arg_decl(CallNode, ArgIndex, Decl).

.decl tainted_sink(function_name:Text, callee_name:Text, arg_index:Index, var_name:Text)
tainted_sink(Func, Callee, ArgIndex, Var) :-
  call(CallNode, _, Callee, _),
  node(CallNode, _, F, _, _, _),
  function_name(F, Func),
  call_sinks_arg(CallNode, ArgIndex),
  call_arg_decl(CallNode, ArgIndex, VarDecl),
  tainted_before(CallNode, VarDecl),
  variable_name(VarDecl, Var).

.decl tainted_return(function_name:Text, var_name:Text)
tainted_return(Func, Var) :-
  returned_decl(ReturnNode, VarDecl),
  node(ReturnNode, _, F, _, _, _),
  function_name(F, Func),
  tainted_before(ReturnNode, VarDecl),
  variable_name(VarDecl, Var).

.output tainted_sink
.output tainted_return
